<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>易景平的个人简历</title>
	<link rel="stylesheet" href="./main.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_666490_f17j3sp0fue.css">

</head>
<style type="text/css">
	.site-welcome.active{
		display: flex;
	}
	.site-welcome{
		display: none;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background-color: #ddd;
	}
	.loading {
		width: 200px;
		height: 200px;
		position: absolute;
	}

	.loading::before,
	.loading::after {
		content: '';
		width: 10px;
		height: 10px;
		background: #333;
		border-radius: 50%;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		animation: load 2s linear infinite
	}

	.loading::after {
		animation-delay: 1s;
	}

	@keyframes load {
		0% {
			width: 0px;
			height: 0px;
			opacity: 1;
		}

		100% {
			width: 60px;
			height: 60px;
			opacity: 0;
		}
	}
	
</style>

<body>
	<div id="siteWelcome" class="site-welcome active">
		<div class="loading"></div>
	</div>
	<div class="topNav">
		<div class="topNavBar clearfix">
			<a href="#" class="logo" alt="logo">
				<span class="rs">RS</span>
				<span class="card">card</span>
			</a>
			<nav>
				<ul>
					<li><a href="">关于</a></li>
					<li><a href="">技能</a></li>
					<li><a href="">作品</a></li>
					<li><a href="">博客</a></li>
					<li><a href="">日历</a></li>
					<li><a href="">联系方式</a></li>
					<li><a href="">其他</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="banner">
		<div class="mask"></div>
	</div>
	<main>
		<div class="userCard">
			<div class="pictureAndText clearfix">
				<div class="picture">
					<img src="./imgs/tx.jpg" alt="头像">
				</div>
				<div class="text">
					<div class="profile">
						<span class="welcome">hello</span>
						<h1>易景平</h1>
						<p>前端开发工程师</p>
						<hr>
						<dl class="clearfix">
							<dt>年龄</dt>
							<dd>30</dd>
							<dt>所在城市</dt>
							<dd>广州</dd>
							<dt>邮箱</dt>
							<dd>yijingping2012@yeah.net</dd>
							<dt>手机</dt>
							<dd>18820075810</dd>
						</dl>
					</div>
				</div>
			</div>

			<footer class="media">
				<a href="#"><i class="iconfont icon-twitter"></i></a>
				<a href="#"><i class="iconfont icon-GitHub"></i></a>
				<a href="#"><i class="iconfont icon-weibo"></i></a>
				<a href="#"><i class="iconfont icon-zhihu1"></i></a>
			</footer>
		</div>
		<p class="downloadResume"><a href="./resume.pdf" target="_blank" download>下载PDF简历</a></p>

		<p class="introduce">
			易景平， 前端工程师，饥人谷前端学生，现在在 饥人谷 学前端课程。<br>
			技能：前端开发，Rails 开发，Node.js 开发
		</p>
	</main>
	<section class='skills'>
		<h2>技能</h2>
		<ol class="clearfix">
			<li class="skill1">HTML5&amp;CSS3</li>
			<li class="skill2">JavaScript</li>
			<li class="skill3">JQuery</li>
			<li class="skill4">vue</li>
			<li class="skill5">React</li>
			<li class="skill6">HTTP</li>
		</ol>
	</section>
	<section class="portfolio">
		<h2>作品集</h2>
		<nav>
			<ol class="clearfix">
				<li id="portfolio1">所有</li>
				<li id="portfolio2">框架</li>
				<li id="portfolio3">原生JS&nmp;CSS</li>
			</ol>
			<div id="portfolioBar" class="bar state-1">
				<div class="bar-inner"></div>
			</div>
		</nav>
		<div class="works">
			<div class="big">
				<img src="./imgs/1.jpg" alt="作品1">
			</div>
			<div class="small">
				<img src="./imgs/2.jpg" alt="作品2">

			</div>
			<div class="small">
				<img src="./imgs/3.jpg" alt="作品3">

			</div>
		</div>
	</section>
	<script>
		siteWelcome.classList.remove('active')
	</script>
	<script>
		portfolio1.onclick = function () {
			portfolioBar.className = 'bar state-1'
		}
		portfolio2.onclick = function () {
			portfolioBar.className = 'bar state-2'
		}
		portfolio3.onclick = function () {
			portfolioBar.className = 'bar state-3'
		}
	</script>
</body>

</html>